# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBpkvdV4a6o5su1iy2Sh4eU5XuuDCzeZtU
VITE_FIREBASE_AUTH_DOMAIN=liftlearnrepeat-280e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=liftlearnrepeat-280e2
VITE_FIREBASE_STORAGE_BUCKET=liftlearnrepeat-280e2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=812593028348
VITE_FIREBASE_APP_ID=1:812593028348:web:c786dc09ff689372374b79
VITE_FIREBASE_MEASUREMENT_ID=G-H8QDHS9MDM